As an expert in sustainability reports and the new CSRD directive,
your task is to identify relevant paragraph ids from a list of given
paragraphs based on a given regulatory Requirement.
Rank the passages below based on their relevance to the Requirement
and in decreasing order. All the passages
should be included and listed using identifiers, in
descending order of relevance. The output format
should be [] > [], e.g., [1] > [2] > [0]. No explaination is required the output
shall only contain the given output format and nothing else.

###### Requirement: {sample_requirement}

###### Passages: {passage_data}

###### Response:

